{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE_CONNECTION_STRING"
  },
  "JwtSecurityToken": {
    "Key": "devJWTKeyNotForProduction",
    "Issuer": "https://ContractDevTestApp.com",
    "Audience": "https://ContractDevTestApp.com",
    "TokenHoursLifeTime": "2"
  },
  "IpStack": {
    "Url": "http://api.ipstack.com/",
    "AccessKey": "271cfdf4b633d27cb6be03e2eaab39b1"
  },
  "CorsPolicies": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
