{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:contract-dev-test-app-sql-server.database.windows.net,1433;Initial Catalog=ContractDevTestAppDatabase;Persist Security Info=False;User ID=ContractDevTestAppAdmin;Password=p@s5w0Rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSecurityToken": {
    "Key": "devJWTKeyNotForProduction",
    "Issuer": "https://ContractDevTestApp.com",
    "Audience": "https://ContractDevTestApp.com",
    "TokenHoursLifeTime": "2"
  },
  "IpStack": {
    "Url": "http://api.ipstack.com/",
    "AccessKey": "271cfdf4b633d27cb6be03e2eaab39b1"
  },
  "CorsPolicies": {
    "AllowedOrigins": "http://localhost:4200"
  }
}